<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 rel. 2 sp2 (x64) (http://www.altova.com) by Camille Bloch (SCHNEIDER ELECTRIC P&C) -->
<NS xmlns="http://www.iec.ch/61850/2016/NSD" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.iec.ch/61850/2016/NSD NSD.xsd" id="IEC 61850-7-2" version="2007" revision="A" release="3">
	<Copyright>
		<Notice>
		COPYRIGHT (c) IEC, 2020. This version of this NSD is part of IEC 61850-7-2:2007A3; see the IEC 61850-7-2:2007A3 for full legal notices. In case of any differences between the here-below code and the IEC published content, the here-below code is the valid one; it may contain updates. See history files. The whole document has to be taken into account to have a full description of this code component.
See www.iec.ch/CCv1 for copyright details
		</Notice>
		<License uri="www.iec.ch/CCv1" kind="Standard">IEC License</License>
	</Copyright>
	<Changes version="2007" revision="A" tissues="858"/>
	<BasicTypes>
		<BasicType name="BOOLEAN" descID="IEC 61850-7-2:BasicType.BOOLEAN.desc"/>
		<BasicType name="INT8" descID="IEC 61850-7-2:BasicType.INT8.desc"/>
		<BasicType name="INT16" descID="IEC 61850-7-2:BasicType.INT16.desc"/>
		<BasicType name="INT32" descID="IEC 61850-7-2:BasicType.INT32.desc"/>
		<BasicType name="INT64" descID="IEC 61850-7-2:BasicType.INT64.desc"/>
		<BasicType name="INT8U" descID="IEC 61850-7-2:BasicType.INT8U.desc"/>
		<BasicType name="INT16U" descID="IEC 61850-7-2:BasicType.INT16U.desc"/>
		<BasicType name="INT32U" descID="IEC 61850-7-2:BasicType.INT32U.desc"/>
		<BasicType name="FLOAT32" descID="IEC 61850-7-2:BasicType.FLOAT32.desc"/>
		<BasicType name="Octet64" descID="IEC 61850-7-2:BasicType.Octet64.desc"/>
		<BasicType name="VisString64" descID="IEC 61850-7-2:BasicType.VisString64.desc"/>
		<BasicType name="VisString129" descID="IEC 61850-7-2:BasicType.VisString129.desc"/>
		<BasicType name="VisString255" descID="IEC 61850-7-2:BasicType.VisString255.desc"/>
		<BasicType name="Unicode255" descID="IEC 61850-7-2:BasicType.Unicode255.desc"/>
		<BasicType name="PhyComAddr" descID="IEC 61850-7-2:BasicType.PhyComAddr.desc"/>
		<BasicType name="ObjRef" descID="IEC 61850-7-2:BasicType.ObjectReference.desc"/>
		<BasicType name="EntryID" descID="IEC 61850-7-2:BasicType.EntryID.desc"/>
		<BasicType name="Currency" descID="IEC 61850-7-2:BasicType.Currency.desc"/>
		<BasicType name="Timestamp" descID="IEC 61850-7-2:BasicType.Timestamp.desc"/>
		<BasicType name="Quality" descID="IEC 61850-7-2:BasicType.Quality.desc"/>
		<BasicType name="EntryTime" descID="IEC 61850-7-2:BasicType.EntryTime.desc"/>
		<BasicType name="TrgOps" descID="IEC 61850-7-2:BasicType.TriggerConditions.desc"/>
		<BasicType name="OptFlds" descID="IEC 61850-7-2:BasicType.RCBReportOptions.desc"/>
		<BasicType name="SvOptFlds" descID="IEC 61850-7-2:BasicType.SVMessageOptions.desc"/>
		<BasicType name="Check" descID="IEC 61850-7-2:BasicType.CheckConditions.desc"/>
		<BasicType name="Tcmd" descID="IEC 61850-7-2:BasicType.StepControlKind.desc"/>
		<BasicType name="Dbpos" descID="IEC 61850-7-2:BasicType.DpStatusKind.desc"/>
	</BasicTypes>
	<FunctionalConstraints>
		<FunctionalConstraint abbreviation="ST" titleID="IEC 61850-7-2:FunctionalConstraints.ST.title">
			<ApplicableServices>
				<Service name="GetDataValues"/>
				<Service name="GetDataDefinition"/>
				<Service name="GetDataDirectory"/>
				<Service name="GetDataSetValues"/>
				<DataSetMemberOf cb="GoCB"/>
				<DataSetMemberOf cb="RCB"/>
				<DataSetMemberOf cb="LCB"/>
				<DataSetMemberOf cb="SVCB"/>
			</ApplicableServices>
		</FunctionalConstraint>
		<FunctionalConstraint abbreviation="MX" titleID="IEC 61850-7-2:FunctionalConstraints.MX.title">
			<ApplicableServices>
				<Service name="GetDataValues"/>
				<Service name="GetDataDefinition"/>
				<Service name="GetDataDirectory"/>
				<Service name="GetDataSetValues"/>
				<DataSetMemberOf cb="GoCB"/>
				<DataSetMemberOf cb="RCB"/>
				<DataSetMemberOf cb="LCB"/>
				<DataSetMemberOf cb="SVCB"/>
			</ApplicableServices>
		</FunctionalConstraint>
		<FunctionalConstraint abbreviation="SP" titleID="IEC 61850-7-2:FunctionalConstraints.SP.title">
			<ApplicableServices>
				<Service name="GetDataValues"/>
				<Service name="SetDataValues"/>
				<Service name="GetDataDefinition"/>
				<Service name="GetDataDirectory"/>
				<Service name="GetDataSetValues"/>
				<DataSetMemberOf cb="GoCB"/>
				<DataSetMemberOf cb="RCB"/>
				<DataSetMemberOf cb="LCB"/>
			</ApplicableServices>
		</FunctionalConstraint>
		<FunctionalConstraint abbreviation="SV" titleID="IEC 61850-7-2:FunctionalConstraints.SV.title">
			<ApplicableServices>
				<Service name="GetDataValues"/>
				<Service name="SetDataValues"/>
				<Service name="GetDataDefinition"/>
				<Service name="GetDataDirectory"/>
				<Service name="GetDataSetValues"/>
				<Service name="SetDataSetValues"/>
				<DataSetMemberOf cb="RCB"/>
				<DataSetMemberOf cb="LCB"/>
			</ApplicableServices>
		</FunctionalConstraint>
		<FunctionalConstraint abbreviation="CF" titleID="IEC 61850-7-2:FunctionalConstraints.CF.title">
			<ApplicableServices>
				<Service name="GetDataValues"/>
				<Service name="SetDataValues"/>
				<Service name="GetDataDefinition"/>
				<Service name="GetDataDirectory"/>
				<Service name="GetDataSetValues"/>
				<Service name="SetDataSetValues"/>
				<DataSetMemberOf cb="RCB"/>
				<DataSetMemberOf cb="LCB"/>
			</ApplicableServices>
		</FunctionalConstraint>
		<FunctionalConstraint abbreviation="DC" titleID="IEC 61850-7-2:FunctionalConstraints.DC.title">
			<ApplicableServices>
				<Service name="GetDataValues"/>
				<Service name="SetDataValues"/>
				<Service name="GetDataDefinition"/>
				<Service name="GetDataDirectory"/>
				<Service name="GetDataSetValues"/>
				<Service name="SetDataSetValues"/>
				<DataSetMemberOf cb="RCB"/>
				<DataSetMemberOf cb="LCB"/>
			</ApplicableServices>
		</FunctionalConstraint>
		<FunctionalConstraint abbreviation="SG" titleID="IEC 61850-7-2:FunctionalConstraints.SG.title">
			<ApplicableServices>
				<Service name="GetDataValues"/>
				<Service name="GetDataDefinition"/>
				<Service name="GetDataDirectory"/>
				<Service name="GetDataSetValues"/>
				<DataSetMemberOf cb="RCB"/>
				<DataSetMemberOf cb="LCB"/>
			</ApplicableServices>
		</FunctionalConstraint>
		<FunctionalConstraint abbreviation="SE" titleID="IEC 61850-7-2:FunctionalConstraints.SE.title">
			<ApplicableServices>
				<Service name="GetDataDefinition"/>
				<Service name="GetDataDirectory"/>
				<Service name="GetEditSGValue"/>
				<Service name="SetEditSGValue"/>
			</ApplicableServices>
		</FunctionalConstraint>
		<FunctionalConstraint abbreviation="SR" titleID="IEC 61850-7-2:FunctionalConstraints.SR.title">
			<ApplicableServices>
				<Service name="GetDataValues"/>
				<Service name="GetDataDefinition"/>
				<Service name="GetDataDirectory"/>
				<Service name="GetDataSetValues"/>
				<DataSetMemberOf cb="RCB"/>
				<DataSetMemberOf cb="LCB"/>
			</ApplicableServices>
		</FunctionalConstraint>
		<FunctionalConstraint abbreviation="OR" titleID="IEC 61850-7-2:FunctionalConstraints.OR.title">
			<ApplicableServices>
				<Service name="GetDataValues"/>
				<Service name="GetDataDefinition"/>
				<Service name="GetDataDirectory"/>
				<Service name="GetDataSetValues"/>
				<DataSetMemberOf cb="GoCB"/>
				<DataSetMemberOf cb="RCB"/>
				<DataSetMemberOf cb="LCB"/>
			</ApplicableServices>
		</FunctionalConstraint>
		<FunctionalConstraint abbreviation="BL" titleID="IEC 61850-7-2:FunctionalConstraints.BL.title">
			<ApplicableServices>
				<Service name="GetDataValues"/>
				<Service name="SetDataValues"/>
				<Service name="GetDataDefinition"/>
				<Service name="GetDataDirectory"/>
				<Service name="GetDataSetValues"/>
				<Service name="SetDataSetValues"/>
				<DataSetMemberOf cb="RCB"/>
				<DataSetMemberOf cb="LCB"/>
			</ApplicableServices>
		</FunctionalConstraint>
		<FunctionalConstraint abbreviation="EX" titleID="IEC 61850-7-2:FunctionalConstraints.EX.title">
			<ApplicableServices>
				<Service name="GetDataValues"/>
				<Service name="GetDataDefinition"/>
				<Service name="GetDataDirectory"/>
				<Service name="GetDataSetValues"/>
				<DataSetMemberOf cb="RCB"/>
				<DataSetMemberOf cb="LCB"/>
			</ApplicableServices>
		</FunctionalConstraint>
	</FunctionalConstraints>
	<PresenceConditions>
		<PresenceCondition name="M" descID="IEC 61850-7-2:PresenceConditions.M.desc"/>
		<PresenceCondition name="O" descID="IEC 61850-7-2:PresenceConditions.O.desc"/>
		<PresenceCondition name="Omulti" descID="IEC 61850-7-2:PresenceConditions.Omulti.desc"/>
		<PresenceCondition name="AtLeastOne" argument="n" descID="IEC 61850-7-2:PresenceConditions.AtLeastOne(n).desc"/>
		<PresenceCondition name="AtMostOne" descID="IEC 61850-7-2:PresenceConditions.AtMostOne.desc"/>
		<PresenceCondition name="AllOrNonePerGroup" argument="n" descID="IEC 61850-7-2:PresenceConditions.AllOrNonePerGroup(n).desc"/>
		<PresenceCondition name="AllOnlyOneGroup" argument="n" descID="IEC 61850-7-2:PresenceConditions.AllOnlyOneGroup(n).desc"/>
		<PresenceCondition name="MO" argument="sibling" descID="IEC 61850-7-2:PresenceConditions.MO(sibling).desc"/>
		<PresenceCondition name="MOcond" argument="condID" descID="IEC 61850-7-2:PresenceConditions.MFcond(condID).desc"/>
		<PresenceCondition name="MFcond" argument="condID" descID="IEC 61850-7-2:PresenceConditions.MFcond(condID).desc"/>
		<PresenceCondition name="OFcond" argument="condID" descID="IEC 61850-7-2:PresenceConditions.OFcond(condID).desc"/>
		<PresenceCondition name="OmultiRange" argument="min, max" descID="IEC 61850-7-2:PresenceConditions.OmultiRange(min, max).desc"/>
		<PresenceCondition name="MFsubst" descID="IEC 61850-7-2:PresenceConditions.MFsubst.desc"/>
		<PresenceCondition name="MOln0" descID="IEC 61850-7-2:PresenceConditions.MOln0.desc"/>
		<PresenceCondition name="MFln0" descID="IEC 61850-7-2:PresenceConditions.MFln0.desc"/>
		<PresenceCondition name="MOlnNs" descID="IEC 61850-7-2:PresenceConditions.MOlnNs.desc"/>
		<PresenceCondition name="MOcdcNs" descID="IEC 61850-7-2:PresenceConditions.MOcdcNs.desc"/>
		<PresenceCondition name="MOdataNs" descID="IEC 61850-7-2:PresenceConditions.MOdataNs.desc"/>
		<PresenceCondition name="MFscaledAV" descID="IEC 61850-7-2:PresenceConditions.MFscaledAV.desc"/>
		<PresenceCondition name="MFscaledMagV" descID="IEC 61850-7-2:PresenceConditions.MFscaledMagV.desc"/>
		<PresenceCondition name="MFscaledAngV" descID="IEC 61850-7-2:PresenceConditions.MFscaledAngV.desc"/>
		<PresenceCondition name="MOrms" descID="IEC 61850-7-2:PresenceConditions.MOrms.desc"/>
		<PresenceCondition name="MOoperTm" descID="IEC 61850-7-2:PresenceConditions.MOoperTm.desc"/>
	</PresenceConditions>
	<Enumerations>
		<Enumeration name="ServiceNameKind" titleID="IEC 61850-7-2:ServiceNameKind.title">
			<Literal name="Unknown" literalVal="0"/>
			<Literal name="Associate" literalVal="1"/>
			<Literal name="Abort" literalVal="2"/>
			<Literal name="Release" literalVal="3"/>
			<Literal name="GetServerDirectory" literalVal="4"/>
			<Literal name="GetLogicalDeviceDirectory" literalVal="5"/>
			<Literal name="GetAllDataValues" literalVal="6"/>
			<Literal name="GetDataValues" literalVal="7"/>
			<Literal name="SetDataValues" literalVal="8"/>
			<Literal name="GetDataDirectory" literalVal="9"/>
			<Literal name="GetDataDefinition" literalVal="10"/>
			<Literal name="GetDataSetValues" literalVal="11"/>
			<Literal name="SetDataSetValues" literalVal="12"/>
			<Literal name="CreateDataSet" literalVal="13"/>
			<Literal name="DeleteDataSet" literalVal="14"/>
			<Literal name="GetDataSetDirectory" literalVal="15"/>
			<Literal name="SelectActiveSG" literalVal="16"/>
			<Literal name="SelectEditSG" literalVal="17"/>
			<Literal name="SetEditSGValue" literalVal="18"/>
			<Literal name="ConfirmEditSGValues" literalVal="19"/>
			<Literal name="GetEditSGValue" literalVal="20"/>
			<Literal name="GetSGCBValues" literalVal="21"/>
			<Literal name="Report" literalVal="22"/>
			<Literal name="GetBRCBValues" literalVal="23"/>
			<Literal name="SetBRCBValues" literalVal="24"/>
			<Literal name="GetURCBValues" literalVal="25"/>
			<Literal name="SetURCBValues" literalVal="26"/>
			<Literal name="GetLCBValues" literalVal="27"/>
			<Literal name="SetLCBValues" literalVal="28"/>
			<Literal name="QueryLogByTime" literalVal="29"/>
			<Literal name="QueryLogAfter" literalVal="30"/>
			<Literal name="GetLogStatusValues" literalVal="31"/>
			<Literal name="SendGOOSEMessage" literalVal="32"/>
			<Literal name="GetGoCBValues" literalVal="33"/>
			<Literal name="SetGoCBValues" literalVal="34"/>
			<Literal name="GetGoReference" literalVal="35"/>
			<Literal name="GetGOOSEElementNumber" literalVal="36"/>
			<Literal name="SendMSVMessage" literalVal="37"/>
			<Literal name="GetMSVCBValues" literalVal="38"/>
			<Literal name="SetMSVCBValues" literalVal="39"/>
			<Literal name="SendUSVMessage" literalVal="40"/>
			<Literal name="GetUSVCBValues" literalVal="41"/>
			<Literal name="SetUSVCBValues" literalVal="42"/>
			<Literal name="Select" literalVal="43"/>
			<Literal name="SelectWithValue" literalVal="44"/>
			<Literal name="Cancel" literalVal="45"/>
			<Literal name="Operate" literalVal="46"/>
			<Literal name="CommandTermination" literalVal="47"/>
			<Literal name="TimeActivatedOperate" literalVal="48"/>
			<Literal name="GetFile" literalVal="49"/>
			<Literal name="SetFile" literalVal="50"/>
			<Literal name="DeleteFile" literalVal="51"/>
			<Literal name="GetFileAttributeValues" literalVal="52"/>
			<Literal name="TimeSynchronization" literalVal="53"/>
			<Literal name="InternalChange" literalVal="54"/>
			<Literal name="GetLogicalNodeDirectory" literalVal="55"/>
		</Enumeration>
		<Enumeration name="ServiceStatusKind" titleID="IEC 61850-7-2:ServiceStatusKind.title">
			<Literal name="no-error" literalVal="0"/>
			<Literal name="instance-not-available" literalVal="1"/>
			<Literal name="instance-in-use" literalVal="2"/>
			<Literal name="access-violation" literalVal="3"/>
			<Literal name="access-not-allowed-in-current-state" literalVal="4"/>
			<Literal name="parameter-value-inappropriate" literalVal="5"/>
			<Literal name="parameter-value-inconsistent" literalVal="6"/>
			<Literal name="class-not-supported" literalVal="7"/>
			<Literal name="instance-locked-by-other-client" literalVal="8"/>
			<Literal name="control-must-be-selected" literalVal="9" deprecated="true"/>
			<Literal name="type-conflict" literalVal="10"/>
			<Literal name="failed-due-to-communications-constraint" literalVal="11"/>
			<Literal name="failed-due-to-server-constraint" literalVal="12"/>
		</Enumeration>
		<Enumeration name="OriginatorCategoryKind" titleID="IEC 61850-7-2:OriginatorCategoryKind.title">
			<Literal name="not-supported" literalVal="0" descID="IEC 61850-7-2:OriginatorCategoryKind.not-supported.desc"/>
			<Literal name="bay-control" literalVal="1" descID="IEC 61850-7-2:OriginatorCategoryKind.bay-control.desc"/>
			<Literal name="station-control" literalVal="2" descID="IEC 61850-7-2:OriginatorCategoryKind.station-control.desc"/>
			<Literal name="remote-control" literalVal="3" descID="IEC 61850-7-2:OriginatorCategoryKind.remote-control.desc"/>
			<Literal name="automatic-bay" literalVal="4" descID="IEC 61850-7-2:OriginatorCategoryKind.automatic-bay.desc"/>
			<Literal name="automatic-station" literalVal="5" descID="IEC 61850-7-2:OriginatorCategoryKind.automatic-station.desc"/>
			<Literal name="automatic-remote" literalVal="6" descID="IEC 61850-7-2:OriginatorCategoryKind.automatic-remote.desc"/>
			<Literal name="maintenance" literalVal="7" descID="IEC 61850-7-2:OriginatorCategoryKind.maintenance.desc"/>
			<Literal name="process" literalVal="8" descID="IEC 61850-7-2:OriginatorCategoryKind.process.desc"/>
		</Enumeration>
		<Enumeration name="ControlServiceStatusKind" titleID="IEC 61850-7-2:ControlServiceStatusKind.title">
			<Literal name="Unknown" literalVal="0" descID="IEC 61850-7-2:ControlServiceStatusKind.Unknown.desc"/>
			<Literal name="Not-supported" literalVal="1" descID="IEC 61850-7-2:ControlServiceStatusKind.Not-supported.desc"/>
			<Literal name="Blocked-by-switching-hierarchy" literalVal="2" descID="IEC 61850-7-2:ControlServiceStatusKind.Blocked-by-switching-hierarchy.desc"/>
			<Literal name="Select-failed" literalVal="3" descID="IEC 61850-7-2:ControlServiceStatusKind.Select-failed.desc"/>
			<Literal name="Invalid-position" literalVal="4" descID="IEC 61850-7-2:ControlServiceStatusKind.Invalid-position.desc"/>
			<Literal name="Position-reached" literalVal="5" descID="IEC 61850-7-2:ControlServiceStatusKind.Position-reached.desc"/>
			<Literal name="Parameter-change-in-execution" literalVal="6" descID="IEC 61850-7-2:ControlServiceStatusKind.Parameter-change-in-execution.desc"/>
			<Literal name="Step-limit" literalVal="7" descID="IEC 61850-7-2:ControlServiceStatusKind.Step-limit.desc"/>
			<Literal name="Blocked-by-Mode" literalVal="8" descID="IEC 61850-7-2:ControlServiceStatusKind.Blocked-by-Mode.desc"/>
			<Literal name="Blocked-by-process" literalVal="9" descID="IEC 61850-7-2:ControlServiceStatusKind.Blocked-by-process.desc"/>
			<Literal name="Blocked-by-interlocking" literalVal="10" descID="IEC 61850-7-2:ControlServiceStatusKind.Blocked-by-interlocking.desc"/>
			<Literal name="Blocked-by-synchrocheck" literalVal="11" descID="IEC 61850-7-2:ControlServiceStatusKind.Blocked-by-synchrocheck.desc"/>
			<Literal name="Command-already-in-execution" literalVal="12" descID="IEC 61850-7-2:ControlServiceStatusKind.Command-already-in-execution.desc"/>
			<Literal name="Blocked-by-health" literalVal="13" descID="IEC 61850-7-2:ControlServiceStatusKind.Blocked-by-health.desc"/>
			<Literal name="1-of-n-control" literalVal="14" descID="IEC 61850-7-2:ControlServiceStatusKind.1-of-n-control.desc"/>
			<Literal name="Abortion-by-cancel" literalVal="15" descID="IEC 61850-7-2:ControlServiceStatusKind.Abortion-by-cancel.desc"/>
			<Literal name="Time-limit-over" literalVal="16" descID="IEC 61850-7-2:ControlServiceStatusKind.Time-limit-over.desc"/>
			<Literal name="Abortion-by-trip" literalVal="17" descID="IEC 61850-7-2:ControlServiceStatusKind.Abortion-by-trip.desc"/>
			<Literal name="Object-not-selected" literalVal="18" descID="IEC 61850-7-2:ControlServiceStatusKind.Object-not-selected.desc"/>
			<Literal name="Object-already-selected" literalVal="19" descID="IEC 61850-7-2:ControlServiceStatusKind.Object-already-selected.desc"/>
			<Literal name="No-access-authority" literalVal="20" descID="IEC 61850-7-2:ControlServiceStatusKind.No-access-authority.desc"/>
			<Literal name="Ended-with-overshoot" literalVal="21" descID="IEC 61850-7-2:ControlServiceStatusKind.Ended-with-overshoot.desc"/>
			<Literal name="Abortion-due-to-deviation" literalVal="22" descID="IEC 61850-7-2:ControlServiceStatusKind.Abortion-due-to-deviation.desc"/>
			<Literal name="Abortion-by-communication-loss" literalVal="23" descID="IEC 61850-7-2:ControlServiceStatusKind.Abortion-by-communication-loss.desc"/>
			<Literal name="Blocked-by-command" literalVal="24" descID="IEC 61850-7-2:ControlServiceStatusKind.Blocked-by-command.desc"/>
			<Literal name="None" literalVal="25" descID="IEC 61850-7-2:ControlServiceStatusKind.None.desc"/>
			<Literal name="Inconsistent-parameters" literalVal="26" descID="IEC 61850-7-2:ControlServiceStatusKind.Inconsistent-parameters.desc"/>
			<Literal name="Locked-by-other-client" literalVal="27" descID="IEC 61850-7-2:ControlServiceStatusKind.Locked-by-other-client.desc"/>
		</Enumeration>
		<Enumeration name="SamplingModeKind" titleID="IEC 61850-7-2:SamplingModeKind.title">
			<Literal name="SamplesPerPeriod" literalVal="0"/>
			<Literal name="SamplesPerSecond" literalVal="1"/>
			<Literal name="SecondsPerSample" literalVal="2"/>
		</Enumeration>
	</Enumerations>
</NS>
